NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Death:<PASSWORD>@cluster0.bkhut.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost@27017/natours
DATABASE_PASSWORD=eVWF4yYZI8ca7nR7


